:root {
  --background-color: #131415;
  --background-color-white: #ffffff;
  --color-primary: rgba(0, 146, 136, 0.86);
  --color-secondary: #4351ff;
  --color-text: #ffffff;
  --color-text-black: #333333;
  --color-text-secondary: #4e3629;
  --color-text-secondary-hover: #814029;
  --color-border: #98989873;
  --color-hover: #f3f3f3;
  --color-shadow: rgba(1, 2, 7, 0.5);
  --color-card: #252525;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 20vh;
}
body {
  background-color: var(--background-color-white);
  font-family: "Raleway", sans-serif;
  color: var(--color-text-black);
}

.header__container {
  width: 100%;
  min-height: 12vh;
  background-color: var(--background-color-white);
  z-index: 100;
  position: sticky;
  top: 0;
}

.header__auth {
}

.btn__auth {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: var(--color-primary);
  color: var(--color-text);
  font-weight: bold;
}

.header__content {
  width: 100%;
  max-width: 1400px;
  min-height: 12vh;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid var(--color-border);
}
.header__auth,
.header__logo,
.header__cart {
  flex-grow: 1;
}

.header__logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-family: cursive;
  color: var(--color-primary);
}
.header__logo span {
  color: var(--color-primary);
}
.header__cart {
  text-align: right;
  position: relative;
}

.header__cart i {
  cursor: pointer;
  padding-right: 1rem;
}
.badge {
  width: 20px;
  height: 20px;
  text-align: center;
  position: absolute;
  top: -11px;
  right: -0px;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 50%;
  font-size: 0.8rem;
  font-weight: bold;
  display: none;
}

.header__nav {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  height: 100%;
}
.header__menu {
  width: 100%;
  min-height: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.header__menu li a {
  padding: 0.5rem;
  transition: background 0.3s, color 0.3s;
  font-weight: bold;
  color: var(--color-text-black);
}
.header__menu li a:hover {
  background-color: var(--color-hover);
  color: var(--color-primary);
  border-radius: 3px;
}

.header__button {
  width: 40px;
  height: 40px;
  display: none;
}
.header__button ul {
  display: none;
}
.header__button input:checked ~ ul {
  display: block;
}
.header__button input {
  display: none;
}
.header__button label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 40px;
  user-select: none;
  cursor: pointer;
}
.header__button ul {
  width: 100%;
  position: absolute;
  left: 0;
  top: 12vh;
  text-align: center;
  border-radius: 8px;
  background: var(--color-primary);
  padding: 10px;
}
.header__button li {
  width: 100%;
  display: block;
  padding: 10px;
  list-style: none;
  transition: transform 0.3s;
}
.header__button li:hover {
  filter: brightness(110%);
  transform: scale(1.1);
}
.header__button a {
  width: 100%;
  display: block;
  font-weight: bold;
  color: var(--background-color-white);
}

.cart {
  max-width: 1000px;
  background: var(--color-hover);
  border-radius: 5px;
  position: absolute;
  padding: 1rem;
  top: 50px;
  left: -20rem;
  box-shadow: 0 0 15px var(--color-shadow);
  display: none;
}
.template__cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
  gap: 1rem;
}
.cart__title {
  font-size: 1rem;
  font-weight: normal;
}
.cart__title {
  text-align: start;
  flex-grow: 1;
}
.cart__delete {
  padding: 0.5rem;
  outline: none;
  border: none;
  background: var(--color-primary);
  color: var(--color-text);
  border-radius: 3px;
  cursor: pointer;
}
.btn {
  padding: 5px;
  outline: none;
  border: none;
  color: white;
  border-radius: 3px;
  cursor: pointer;
}
.btn__plus {
  background-color: rgb(90, 193, 237);
}
.btn__remove {
  background-color: rgb(237, 90, 90);
}

.hero__section {
  width: 100%;
  height: calc(95vh - 18vh);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  background-image: url("../assets/img/teal-blue-pattern-01.png");
  background-size: 3rem;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
}
.hero__section img {
  width: 850px;
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero__text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--background-color-white);
}
.hero__text h1,
.hero__text h1 span,
.hero__text p,
.hero__btn,
.hero__text i {
  color: var(--background-color-white);
}
.hero__text h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2em;
  line-height: 50px;
  font-weight: normal;
}
.hero__text h1 span {
  font-size: 2.5em;
  font-weight: bold;
}
.hero__text p {
  margin-top: 1rem;
  text-align: center;
  font-size: 1.2em;
}
.hero__btn {
  margin-top: 3rem;
  background-color: var(--color-text-secondary);
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 3px;
  cursor: pointer;
  transition: background 0.3s;
}
.hero__btn:hover {
  background-color: var(--color-text-secondary-hover);
}

.ourProducts__section {
  width: 100%;
  max-width: 1400px;
  min-height: calc(100vh - 18vh);
  margin: 5rem auto;
  display: flex;
  gap: 1rem;
  justify-content: space-evenly;
  align-items: center;
}

.ourProducts__image {
  max-width: 500px;
  height: 660px;
  align-self: center;
}
.ourProducts__image img {
  width: 100%;
  max-width: 406px;
  height: 554px;
  object-fit: cover;
  filter: brightness(0.6);
}
.ourProducts__text {
  max-width: 700px;
  height: 554px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--color-text-secondary);
  z-index: 10;
}
.ourProducts__text img {
  width: 100%;
}

.ourProducts__text h2 {
  display: flex;
  flex-direction: column;
  font-weight: normal;
  font-size: 2em;
  padding: 1rem 0;
}
.ourProducts__text h2 span {
  font-weight: 900;
  font-size: 1em;
}
.ourProducts__text p {
  line-height: 1.5rem;
}
.ourProducts__icons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}
.ourProducts__icons P {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  line-height: 0.1px;
  font-size: 0.8em;
  font-weight: bold;
}
.ourProducts__icons p:hover .ourProducts__icons--icon {
  color: var(--color-hover);
  background-color: var(--color-text-secondary);
}
.urProducts__icons--text {
  border: none;
}
.ourProducts__icons--icon {
  padding: 1rem;
  border: 2px solid black;
  border-radius: 50%;
  transition: color 0.3s, background 0.3s;
  font-size: 2rem;
}

.separator__container {
  width: 100%;
  min-height: 30vh;
  background-image: url("../assets/img/testimonial-background.jpg");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}
.separator__text {
  width: 100%;
  min-height: 30vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  backdrop-filter: brightness(0.6);
  color: var(--color-text);
}
.separator__text i {
  font-size: 3rem;
  color: #60cec6;
}
.separator__text h3 {
  width: 500px;
  font-size: 2em;
  font-weight: normal;
  text-align: center;
}
.separator__text h4 {
  font-weight: 900;
  font-size: 2em;
}

.products__container {
  width: 100%;
  min-height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
}
.products__container h2 {
  color: var(--color-primary);
  font-weight: 900;
}

.products__selection {
  width: 400px;
  margin: 1rem auto;
}
.products__selection ul {
  min-height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.6rem 0;
  border: 1px solid var(--color-primary);
  border-radius: 1.5rem;
}
.products__selection ul a {
  color: var(--color-text-black);
  transition: all 0.3s;
  cursor: pointer;
}
.products__selection ul a:hover {
  background-color: var(--color-primary);
  padding: 0.3rem;
  border-radius: 1rem;
  color: var(--color-text);
}

.products__card {
  width: 100%;
  max-width: 1400px;
  height: 100%;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.template__cards {
  width: 300px;
}
.template__cards img {
  width: 100%;
}
.template__content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}
.content__type {
  color: #7e7e7e;
}
.content__title {
  font-weight: 700;
}
.content__price {
  color: var(--color-primary);
  font-size: 1.2rem;
}

.template__button {
  text-align: center;
  display: block;
  margin: 1rem auto;
  padding: 0.8rem 0rem;
  width: 170px;
  background-color: var(--color-primary);
  color: var(--background-color-white);
  transition: filter 0.3s;
  cursor: pointer;
}

.template__button:hover {
  filter: brightness(0.8);
}

.contact {
  width: 100%;
  max-width: 1400px;
  margin: 5rem auto;
}
.contact h2 {
  font-size: 2rem;
  font-weight: 900;
  text-align: center;
  color: var(--color-primary);
  margin-bottom: 1rem;
}
.contact__form {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
}
.contact__map {
  width: 100%;
  max-width: 400px;
  min-width: 200px;
}
.contact__map iframe {
  width: 100%;
  height: 420px;
  border-radius: 0.5rem;
}
.form {
  width: 100%;
  max-width: 600px;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form input {
  width: 100%;
  height: 2.5rem;
}
.form div {
  width: 100%;
}
.form textarea,
.form input {
  width: 100%;
  outline: none;
  border: none;
  padding: 1rem;
  border-radius: 5px;
  color: var(--color-text-secondary);
  resize: none;
  border: 1px solid black;
  /* background-color: var(--color-card); */
}
.formBtn {
  width: 100%;
  border: none;
}

.footer__container {
  width: 100%;
  min-height: 5vh;
  /* background-color: var(--color-primary); */
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
  /* color: var(--color-text); */
}
